# AREP_AUTOSCALABILITY

./: Dockerfile  README.md  docker-compose.yml  dockerScript.sh  pom.xml
javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/apidocs/lab8/: App.html  PrimeFinder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/lab8/class-use/: App.html  PrimeFinder.html
src/main/java/lab8/: App.java  PrimeFinder.java
src/test/java/lab8/: AppTest.java
